.testimonials {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.testimonials h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.testimonial-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-item:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.testimonial-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #343333;
    margin-bottom: 15px;
    font-style: italic;
}

.testimonial-item h4 {
    font-size: 1rem;
    color: #008cba;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .testimonials h2 {
        font-size: 2rem;
    }

    .testimonial-item p {
        font-size: 1rem;
    }

    .testimonial-item h4 {
        font-size: 0.9rem;
    }
}